<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7X6-iY-CCT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KeY-hw-eP8">
            <objects>
                <navigationController id="7X6-iY-CCT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEI-r4-DGp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jqi-w4-83e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqR-g0-fov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-A4-ddj">
                                <rect key="frame" x="28" y="650" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aaa-mz-Jl2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Success Request"/>
                                <connections>
                                    <action selector="successMocked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kds-k8-O54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-ig-idh">
                                <rect key="frame" x="28" y="582" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RCv-dr-vZf"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="See Location"/>
                                <connections>
                                    <action selector="seeLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="74d-iV-guP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faL-Au-3nb">
                                <rect key="frame" x="28" y="718" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5KP-y2-cGu"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="gray" title="Failured Request"/>
                                <connections>
                                    <action selector="failureRequest" destination="BYZ-38-t0r" eventType="touchUpInside" id="YvP-yd-IBc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WND-Ec-Qrg">
                                <rect key="frame" x="28" y="143" width="337" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrg-W0-adk">
                                <rect key="frame" x="28" y="514" width="337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QYP-zq-Mrq"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="Crash">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="crash" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldP-lL-Qkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="faL-Au-3nb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="6F7-e8-Rgm"/>
                            <constraint firstItem="Qrg-W0-adk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Bfi-xv-DUG"/>
                            <constraint firstItem="Ilt-ig-idh" firstAttribute="firstBaseline" secondItem="Qrg-W0-adk" secondAttribute="baseline" constant="68" symbolType="layoutAnchor" id="ONE-C2-mdq"/>
                            <constraint firstItem="faL-Au-3nb" firstAttribute="top" secondItem="B3B-A4-ddj" secondAttribute="bottom" constant="8" symbolic="YES" id="Us3-hV-iYl"/>
                            <constraint firstItem="Ilt-ig-idh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="W2y-8g-xgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faL-Au-3nb" secondAttribute="trailing" constant="28" id="WrZ-3f-eoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3B-A4-ddj" secondAttribute="trailing" constant="28" id="agZ-dV-bVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilt-ig-idh" secondAttribute="trailing" constant="28" id="cKV-oq-IwI"/>
                            <constraint firstItem="B3B-A4-ddj" firstAttribute="top" secondItem="Ilt-ig-idh" secondAttribute="bottom" constant="8" symbolic="YES" id="ebd-4s-gEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="faL-Au-3nb" secondAttribute="bottom" constant="40" id="n8K-Au-zOK"/>
                            <constraint firstItem="B3B-A4-ddj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="swr-Ls-ogZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrg-W0-adk" secondAttribute="trailing" constant="28" id="yG5-py-ApP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bKo-uX-baO"/>
                    <connections>
                        <outlet property="text" destination="WND-Ec-Qrg" id="Shd-U7-f61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324.4274809160305" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
